<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nemesis - Kickstarter Hit Board Game</title>
    <meta name="description" content="Nemesis - Kickstarter Hit Board Game">
    <link rel="stylesheet" href="https://use.typekit.net/olb0hhx.css">
</head>

<body>
    <main class="gfl-page">
        <div class="gfl-hero">
            <figure class="gfl-hero__media">
                <img src="images/full-game.jpg" alt="Nemesis - Kickstarter Hit Board Game" />
            </figure>
            <div class="gfl-hero__content">
                <h3 class="gfl-hd-2">Kickstarter Hit Board Game:</h3>
                <h1 class="gfl-hero__logo">
                    <a href="https://nemesis.gamefound.com/en">
                        <img src="images/logo-nemesis.svg" alt="Nemesis">
                    </a>
                </h1>
                <a href="https://nemesis.gamefound.com/en" class="gfl-pledge-button">
                    <img src="images/button.png" alt="LATE PLEDGE HERE">
                </a>
                <h4 class="gfl-hd-3">And save more then 50% compared to Retail.</h4>
                <h3 class="gfl-hd-2">A Sci-Fi Horror Board Game</h3>
            </div>
        </div>
        <div class="gfl-main-player gfl-yt">
            <div class="gfl-main-player__wrap  gfl-yt__wrap">
                <div class="gfl-main-player__frame gfl-yt__frame" data-youtube="ZJgkyGoIDk4"></div>
            </div>
        </div>
        <div class="gfl-description">
            <section class="gfl-description-section">
                <div class="gfl-description-section__content gfl-characters">
                    <p>Choose from cast of unique characters and complete your secret objective. But don’t let your guard down,
                        as someone might be watching your every move, waiting for their opportunity to strike.</p>
                </div>
                <figure class="gfl-description-section__image gfl-exploration">
                    <img src="images/characters.png" alt="Choose from cast of unique characters and complete your secret objective">
                </figure>
            </section>
            <section class="gfl-description-section">
                <figure class="gfl-description-section__image">
                    <img src="images/explore.png" alt="Explore the cramped corridors of the Nemesis">
                </figure>
                <div class="gfl-description-section__content gfl-explore">
                    <p>Explore the cramped corridors of the Nemesis. Find tools that will be of use to accomplish your goal,
                        or to help your fellow crewmembers. Just be carefull, it seems like you aren’t the only ones on board.</p>
                </div>
            </section>
            <section class="gfl-description-section">
                <div class="gfl-description-section__content gfl-intruders">
                    <p>FIght or flight from the Intruders infesting the ship. Those monsters seems to be hunting for you and
                        your friends. Make sure you aren’t infected, as you might wake up as something completely else...</p>
                </div>
                <figure class="gfl-description-section__image">
                    <img src="images/intruders.png" alt="Choose from cast of unique characters and complete your secret objective">
                </figure>
            </section>
        </div>
        <section class="gfl-section">
            <figure class="gfl-section__image">
                <img src="images/boxy.png" alt="Nemesis Board Game - Delivery and shiping">
            </figure>
            <div class="gfl-section__content">
                <h4 class="gfl-hd-4">Why late pledge now?</h4>
                <p>It's the last chance to get all the Kickstarter Stretch Goals with evry game!</p>
                <ul>
                    <li>Carnomorphs Expansion</li>
                    <li>Aftermath Expansion</li>
                    <li>CO-OP Campaign</li>
                    <li>Comic Book Campaign</li>
                    <li>Additional Components</li>
                    <li>And much more!</li>
                </ul>
                <h6 class="gfl-hd-6">You will save more then 50% compared to Retail.</h6>

                <h4 class="gfl-hd-4">Delivery and shipping</h4>
                <h5 class="gfl-hd-5">One-Wave Shipping:</h5>
                <p>You will get you game with all stretch goals abd add-ons in one shipment around
                    <strong>APRIL 2019</strong>
                </p>
                <h5 class="gfl-hd-5">Two-Wave Shipping:</h5>
                <p>
                    You will get your Core Game around
                    <strong>SEPTEMBER 2018</strong>
                    <br/> Stretch Goals and Add-Ons Around
                    <strong>APRIL 2019</strong>
                </p>
            </div>
        </section>
        <div class="gfl-hero">
            <div class="gfl-hero__content">
                <h1 class="gfl-hero__logo">
                    <a href="https://nemesis.gamefound.com/en">
                        <img src="images/logo-nemesis.svg" alt="Nemesis">
                    </a>
                </h1>
                <a href="https://nemesis.gamefound.com/en" class="gfl-pledge-button">
                    <img src="images/button.png" alt="LATE PLEDGE HERE">
                </a>
            </div>
        </div>
        <div class="gfl-review">
            <h3 class="gfl-review__title">Reviews and gameplay</h3>
            <div class="gfl-review__list">
                <div class="gfl-review__item gfl-yt">
                    <div class="gfl-yt__wrap">
                        <div class="gfl-yt__frame" data-youtube="Rl-hpPu_MFM"></div>
                    </div>
                </div>
                <div class="gfl-review__item gfl-yt">
                    <div class="gfl-yt__wrap">
                        <div class="gfl-yt__frame" data-youtube="DYnjmnpY0EA"></div>
                    </div>
                </div>
                <div class="gfl-review__item gfl-yt">
                    <div class="gfl-yt__wrap">
                        <div class="gfl-yt__frame" data-youtube="R-XPGr7_lIM"></div>
                    </div>
                </div>
                <div class="gfl-review__item gfl-yt">
                    <div class="gfl-yt__wrap">
                        <div class="gfl-yt__frame" data-youtube="HPU9b1txYHE"></div>
                    </div>
                </div>
                <div class="gfl-review__item gfl-yt">
                    <div class="gfl-yt__wrap">
                        <div class="gfl-yt__frame" data-youtube="hzlhpefATVA"></div>
                    </div>
                </div>
                <div class="gfl-review__item gfl-yt">
                    <div class="gfl-yt__wrap">
                        <div class="gfl-yt__frame" data-youtube="XJxDSguJrmc"></div>
                    </div>
                </div>
                <div class="gfl-review__item gfl-yt">
                    <div class="gfl-yt__wrap">
                        <div class="gfl-yt__frame" data-youtube="lVxUn-fAeJE"></div>
                    </div>
                </div>
                <div class="gfl-review__item gfl-yt">
                    <div class="gfl-yt__wrap">
                        <div class="gfl-yt__frame" data-youtube="Uzjp1gScWp0"></div>
                    </div>
                </div>
                <div class="gfl-review__item gfl-yt">
                    <div class="gfl-yt__wrap">
                        <div class="gfl-yt__frame" data-youtube="b2qOXwkX_4w"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gfl-footer">
            <h2>
                <a href="http://awakenrealms.com/">
                    <img src="images/logo-awaken.svg" alt="Awaken Realms" class="gfl-logo-awaken">
                </a>
            </h2>
            <h2>
                <a href="https://www.rebel.pl/">
                    <img src="images/logo-rebel.svg" alt="Rebel" class="gfl-logo-rebel" rel="nofollow">
                </a>
            </h2>
        </div>
    </main>
</body>
</html>
